<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Ticket Tracker Application</title>
<style type="text/css">
form {
	height: 320px;
	width: 600px;
	border: 1px solid black;
	border-radius: 5px;
	align-content: flex-start;
}

body {
	margin: 0;
	font-family: Arial;
}

.nav-bar {
	background-color: blue;
	overflow: hidden;
	color: white;
	padding: 10px;
	height: 30px;
}

.nav-bar a {
	color: #f2f2f2;
	text-align: center;
	float: inherit;
	padding: 12px 10px;
}

.active {
	background-color: blue;
}

.new {
	background-color: blue;
}

.sub {
	background-color: blue;
	color: white;
}
.input{
	width:550px;
}
</style>

</head>
<body>
	<div class="nav-bar">
		<span>Ticket Tracker Application</span> <a th:href="@{/admin/tickets}">Tickets</a>
		<a th:href="@{/admin/newTicket}">New Ticket</a>

	</div>
	<div align="center" border="1">
		<table border="1">
			<form action="#" th:action="@{/admin/saveTicket}"
				th:object="${ticket}" method="post">

				<h2 align="center">Edit Ticket</h2>

				<hr>
				<input type="hidden" th:field="*{slNo}" /> <label>Title
					Title</label> <br> <input type="text" class="input" th:field="*{ticketTitle}" /><br>
				<br> <label>Short Description</label> <br>
				<textarea class="input" th:field="*{description}"></textarea>
				<input type="hidden" th:field="*{createdOn}" readonly> <br>
				<br> <label>Content</label><br>
				<textarea class="input" rows="10" cols="30" th:field="*{content}"></textarea>
				<br> <br> <button class="sub">Submit</button>

			</form>
		</table>
	</div>

</body>
</html>